; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32c3_supermini]
platform = espressif32@6.6.0
board = esp32-c3-devkitm-1
extra_scripts = 
	post:scripts/mergeFirmware.py
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	bodmer/TFT_eSPI@^2.5.43
	bxparks/AceButton@^1.10.1
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1	
	-DST7735_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DST7735_REDTAB=1
	; -DTFT_MISO=1
	-DDISPLAY_GND_PIN=5
	-DDISPLAY_VCC_PIN=6
	-DTFT_SCLK=7
	-DTFT_MOSI=8
	-DTFT_RST=9
	-DTFT_DC=10
	-DTFT_CS=20
	-DDISPLAY_BL_PIN=21
	; -DTFT_BL=19 ;controlled manually
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DBUTTON_PIN=0    ; Pin for the main button
	-DBUTTON_LED_PIN=1 ; Pin for the main button led
	-DMENU_PIN=2       ; Pin for the menu button
	-DMENU_LED_PIN=3   ; Pin for the menu button led
	-DBATTERY_PIN=4    ; Pin for the battery voltage divider
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	; -DARDUINO_USB_MODE=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5


[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	bodmer/TFT_eSPI@^2.5.43
	bxparks/AceButton@^1.10.1
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1	
	-DST7735_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DST7735_REDTAB=1
	-DTFT_MISO=39
	-DTFT_MOSI=12
	-DTFT_SCLK=4
	-DTFT_CS=21
	-DTFT_DC=22
	-DTFT_RST=14
	; -DTFT_BL=19 ;controlled manually
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DBUTTON_PIN=25     ; Pin for the main button
	-DBUTTON_LED_PIN=27 ; Pin for the main button led
	-DMENU_PIN=26       ; Pin for the menu button
	-DMENU_LED_PIN=13   ; Pin for the menu button led
	-DDISPLAY_GND_PIN=17
	-DDISPLAY_VCC_PIN=16
	-DDISPLAY_BL_PIN=19
	; -DDISABLE_ALL_LIBRARY_WARNINGS=1
